{
  "name": "nekmi-portfolio",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@fontsource/lato": "^4.5.9",
    "minireset.css": "^0.0.7",
    "sass": "^1.54.5",
    "vite": "^3.0.9"
  }
}
